
[00:01.75]一次就好
[00:02.89]电影《夏洛特烦恼》暖水曲
[00:04.02]
[00:04.88]作词：陈曦
[00:06.07]作曲：董冬冬
[00:07.21]演唱：马丽
[00:08.32]
[00:26.86]想看你笑
[00:29.05]想和你闹
[00:31.30]想拥你入我怀抱
[00:36.29]上一秒红着脸在争吵
[00:41.48]下一秒转身就能和好
[00:45.88]
[00:46.95]不怕你哭
[00:49.69]不怕你叫
[00:52.11]因为你是我的骄傲
[00:56.94]一双眼睛追着你乱跑
[01:02.20]一颗心早已经准备好
[01:10.24]
[01:13.36]一次就好我带你去看天荒地老
[01:17.73]在阳光灿烂的日子里开怀大笑
[01:23.09]在自由自在的空气里吵吵闹闹
[01:28.43]你可知道我唯一的想要
[01:33.12]
[01:33.88]世界还小我陪你去到天涯海角
[01:39.36]在没有烦恼的角落里停止寻找
[01:44.29]在无忧无虑的时光里慢慢变老
[01:49.42]你可知道我全部的心跳
[01:54.08]随你跳
[01:58.08]
[02:09.32]不怕你哭
[02:11.71]不怕你叫
[02:14.00]因为你是我的骄傲
[02:19.01]一双眼睛追着你乱跑
[02:24.69]一颗心早已经准备好
[02:32.58]
[02:35.55]一次就好我带你去看天荒地老
[02:40.20]在阳光灿烂的日子里开怀大笑
[02:45.31]在自由自在的空气里吵吵闹闹
[02:50.47]你可知道我唯一的想要
[02:55.01]
[02:55.72]世界还小我陪你去到天涯海角
[03:01.09]在没有烦恼的角落里停止寻找
[03:06.61]在无忧无虑的时光里慢慢变老
[03:14.77]你可知道我全部的心跳
[03:18.58]随你跳
[03:21.37]
